<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      /* The sidebar menu */
      nav ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden; /* Disable horizontal scroll */
        padding:0;
        text-align: center;
      }

      nav li {
        display:inline;
      }

      /* The navigation menu links */
      nav li a {
        display: inline-block;
        padding: 14px 16px;
        font-size: 18px;
        color: #7baff3;
      }

      /* When you mouse over the navigation links, change their color */
      .li a:hover {
        color: #dfc753;
      }
      
      .li a.active {
        background-color: antiquewhite;
      }

      /* Centered section inside the top navigation */
      .li-centered a {
        float: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


      /* Style page content */
      .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
        background-color: #f3eed3;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
      @media screen and (max-width: 600px) {
        .topnav-centered a {
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            }
        }

        h1 {
            text-align: center;
        }
    </style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
</head>

    

<hr>
<body style="background-color: #f3eed3;">
    <div>
        <h1 style="font-family: Brush Script MT; font-style: italic; font-size: 150px;">Kevin and Amy</h1>
    </div>

  <!-- navigation -->
   <nav class="main-nav">
    <ul>
        <li><a href="/">Welcome</a></li>
        {% if user.is_validated %}
        <li><a href="/kamy">Our Story</a></li>
        {% endif %}
        {% if not user.is_validated %}
        <li><a href="/info_form">Your Information</a></li>
        {% endif %}
        {% if user.is_validated %}
        <li><a href="/info">Schedule</a></li>
        <li><a href="/travel">Accommodations</a></li>
        <li><a href="/rsvp">RSVP</a></li>
        {% endif %}
        <li><a href="/faq">FAQ</a></li>
    </ul>
    </nav>

  <!-- Page content -->
  <div>
    <div class="row justify-content-center">
      <div class="col-8">
        <hr class="mt-0 mb-4">
            {% block content %}
            {% endblock %}

      </div>
    </div>
  </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script>
    setInterval(function() {
        fetch('/check-session/')  // Endpoint to check if session is active
            .then(response => response.json())
            .then(data => {
                if (!data.session_active && !['/home/', '/', '/faq/', '/info_form/',].includes(window.location.pathname)) { 
                    window.location.href = "/validation/";  // Redirect only if not on home page
                }
            })
            .catch(error => console.error("Session check failed:", error));
    }, 60000);  // Check every 1 minute
</script>
</body>
</html>